# activiti-cloud-examples

./: Activiti v7 REST API.postman_collection.json
docker/: application-docker-compose.yml
kubernetes/: infrastructure.yml  runtime-bundle.yml
maven-runtime-bundle/: pom.xml
runtime-bundle-feign-client/: pom.xml
runtime-bundle-feign-client/src/main/java/org/activiti/cloud/runtime/: ActivitiOAuth2FeignRequestInterceptor.java  Application.java  HalHttpMessageConverter.java  KeycloakSecurityContextClientRequestInterceptor.java  OAuth2InterceptedFeignClientConfiguration.java  ProcessInstanceControllerImplApiClientAuthorized.java
runtime-bundle-feign-client/src/main/java/org/activiti/cloud/runtime/controller/: ExampleController.java
runtime-bundle-feign-client/src/main/resources/: application.yml
trending-topic-campaigns/: README.md
trending-topic-campaigns/activiti-cloud-connectors-processing/src/main/java/org/activiti/cloud/connectors/processing/analyzer/: TweetAnalyzerConnector.java
trending-topic-campaigns/activiti-cloud-connectors-processing/src/main/resources/: application.properties
trending-topic-campaigns/kubernetes/: basic-infrastructure.yml  campaign-rb-activiti.yml  connectors.yml
